TERABEE SDK License agreement (EULA)

This is a legal agreement between you, the end user, and Terabee S.A.S. ("Terabee").

1) GRANT OF LICENSE: This Terabee License Agreement ("License") permits you to use the Terabee SDK for Android ("SDK") included in the accompanying package acquired with this License with any supported Terabee sensor device. 
This License is non-exclusive and non-transferable.

This License does not imply any rights to future upgrades or updates of the SDK. The use of any upgrades or updates of the SDK is governed by this License and may be subject to additional payments.

2) COPYRIGHT: The copyrights and other intellectual or proprietary rights to the SDK are owned by Terabee or its suppliers. You may either (a) make one copy of the SDK solely for backup or archival purposes, or (b) transfer the SDK to a single medium provided you keep the original solely for backup or archival purposes. You may not copy the product manual(s) or written materials accompanying the SDK. You only become the owner of the material data carrier and you do not acquire the ownership of the SDK.

3) OTHER RESTRICTIONS: The hiring, lending, public performance and broadcasting of SDK is prohibited.
You are not permitted to fully or partly modify the SDK, to analyze it by means of reverse-engineering, to decompile or disassemble the SDK, or to make products derived from it. If you wish to obtain information that is necessary to ensure the interoperability of the SDK with third party software, please contact Terabee at teraranger@terabee.com. You are explicitly prohibited from extracting any algorithms and applications contained in the SDK or from transferring these to another data carrier or computer.  

4) CONFIDENTIALITY: You acknowledge and agree that the Hardware and Software was developed at considerable time and expense by Terabee and is confidential to and a trade secret of Terabee. You agree to maintain the SDK in strict confidence and not to disclose or provide access thereto to any person. If you would nevertheless grant another person (unauthorized) access to the SDK, you guarantee that such person accepts the terms and conditions of this License and you will indemnify Terabee and its authorized distributors against any claim of such person.

MANUFACTURER'S LIMITED WARRANTY AND LIMITATION OF LIABILITY:

1) You may only use the SDK after having read the instructions supplied with it before you use it.  If you have any difficulty using the SDK, consult the instructions to check you are using it correctly.

2) The use of the SDK in any system means that calculation errors can occur, caused by local environmental conditions and/or incomplete data, therefore Terabee cannot warrant that the SDK operates error-free.

3) The user can not ask for Terabee responsibility if by the use of the SDK it has made any decision or take some prejudice during its use.
