<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Dec 19 12:14:16 WET 2019 -->
<title>com.terabee.sdk</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.terabee.sdk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/terabee/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/terabee/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.terabee.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/terabee/sdk/TerabeeSdk.DataCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when receive byte data from sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/terabee/sdk/TerabeeSdk.DataDistanceCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataDistanceCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when receive distance data from sensor (TeraRanger Evo 3m or TeraRanger Evo 60m).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/terabee/sdk/TerabeeSdk.DataDistancesCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataDistancesCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when receive distances data from TeraRanger Multiflex sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/terabee/sdk/TerabeeSdk.DataMatrixCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataMatrixCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when receive matrix data from TeraRanger Evo 64px sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/terabee/sdk/TerabeeSdk.DataSensorCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataSensorCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when receive data from any supported sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/terabee/sdk/TerabeeSdk.IConfiguration.html" title="interface in com.terabee.sdk">TerabeeSdk.IConfiguration</a></td>
<td class="colLast">
<div class="block">Interface definition represent additional configuration for the sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/terabee/sdk/TerabeeSdk.IUsbConnect.html" title="interface in com.terabee.sdk">TerabeeSdk.IUsbConnect</a></td>
<td class="colLast">
<div class="block">Callback allow receive event about connection progress</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/terabee/sdk/TerabeeSdk.html" title="class in com.terabee.sdk">TerabeeSdk</a></td>
<td class="colLast">
<div class="block">This class represents API for communication with sensors and receive data from them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html" title="class in com.terabee.sdk">TerabeeSdk.MultiflexConfiguration</a></td>
<td class="colLast">
<div class="block">This class represents configuration for the Multiflex sensor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/terabee/sdk/TerabeeSdk.DeviceType.html" title="enum in com.terabee.sdk">TerabeeSdk.DeviceType</a></td>
<td class="colLast">
<div class="block">Type of device</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/terabee/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/terabee/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
