<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Dec 19 12:14:16 WET 2019 -->
<title>com.terabee.sdk</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/terabee/sdk/package-summary.html" target="classFrame">com.terabee.sdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TerabeeSdk.DataCallback.html" title="interface in com.terabee.sdk" target="classFrame"><span class="interfaceName">TerabeeSdk.DataCallback</span></a></li>
<li><a href="TerabeeSdk.DataDistanceCallback.html" title="interface in com.terabee.sdk" target="classFrame"><span class="interfaceName">TerabeeSdk.DataDistanceCallback</span></a></li>
<li><a href="TerabeeSdk.DataDistancesCallback.html" title="interface in com.terabee.sdk" target="classFrame"><span class="interfaceName">TerabeeSdk.DataDistancesCallback</span></a></li>
<li><a href="TerabeeSdk.DataMatrixCallback.html" title="interface in com.terabee.sdk" target="classFrame"><span class="interfaceName">TerabeeSdk.DataMatrixCallback</span></a></li>
<li><a href="TerabeeSdk.DataSensorCallback.html" title="interface in com.terabee.sdk" target="classFrame"><span class="interfaceName">TerabeeSdk.DataSensorCallback</span></a></li>
<li><a href="TerabeeSdk.IConfiguration.html" title="interface in com.terabee.sdk" target="classFrame"><span class="interfaceName">TerabeeSdk.IConfiguration</span></a></li>
<li><a href="TerabeeSdk.IUsbConnect.html" title="interface in com.terabee.sdk" target="classFrame"><span class="interfaceName">TerabeeSdk.IUsbConnect</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TerabeeSdk.html" title="class in com.terabee.sdk" target="classFrame">TerabeeSdk</a></li>
<li><a href="TerabeeSdk.MultiflexConfiguration.html" title="class in com.terabee.sdk" target="classFrame">TerabeeSdk.MultiflexConfiguration</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TerabeeSdk.DeviceType.html" title="enum in com.terabee.sdk" target="classFrame">TerabeeSdk.DeviceType</a></li>
</ul>
</div>
</body>
</html>
