<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Dec 19 12:14:16 WET 2019 -->
<title>TerabeeSdk.DataSensorCallback</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerabeeSdk.DataSensorCallback";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/terabee/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/terabee/sdk/TerabeeSdk.DataMatrixCallback.html" title="interface in com.terabee.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/terabee/sdk/TerabeeSdk.DeviceType.html" title="enum in com.terabee.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/terabee/sdk/TerabeeSdk.DataSensorCallback.html" target="_top">Frames</a></li>
<li><a href="TerabeeSdk.DataSensorCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.terabee.sdk</div>
<h2 title="Interface TerabeeSdk.DataSensorCallback" class="title">Interface TerabeeSdk.DataSensorCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/terabee/sdk/TerabeeSdk.DataCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataCallback</a>, <a href="../../../com/terabee/sdk/TerabeeSdk.DataDistanceCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataDistanceCallback</a>, <a href="../../../com/terabee/sdk/TerabeeSdk.DataDistancesCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataDistancesCallback</a>, <a href="../../../com/terabee/sdk/TerabeeSdk.DataMatrixCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataMatrixCallback</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/terabee/sdk/TerabeeSdk.html" title="class in com.terabee.sdk">TerabeeSdk</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">TerabeeSdk.DataSensorCallback</span>
extends <a href="../../../com/terabee/sdk/TerabeeSdk.DataCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataCallback</a>, <a href="../../../com/terabee/sdk/TerabeeSdk.DataDistanceCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataDistanceCallback</a>, <a href="../../../com/terabee/sdk/TerabeeSdk.DataDistancesCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataDistancesCallback</a>, <a href="../../../com/terabee/sdk/TerabeeSdk.DataMatrixCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataMatrixCallback</a></pre>
<div class="block">Interface definition for a callback to be invoked when receive data from any supported sensor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.terabee.sdk.TerabeeSdk.DataDistanceCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.terabee.sdk.<a href="../../../com/terabee/sdk/TerabeeSdk.DataDistanceCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataDistanceCallback</a></h3>
<code><a href="../../../com/terabee/sdk/TerabeeSdk.DataDistanceCallback.html#onDistanceReceived-int-int-int-">onDistanceReceived</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.terabee.sdk.TerabeeSdk.DataDistancesCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.terabee.sdk.<a href="../../../com/terabee/sdk/TerabeeSdk.DataDistancesCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataDistancesCallback</a></h3>
<code><a href="../../../com/terabee/sdk/TerabeeSdk.DataDistancesCallback.html#onDistancesReceived-java.util.List-int-int-">onDistancesReceived</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.terabee.sdk.TerabeeSdk.DataMatrixCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.terabee.sdk.<a href="../../../com/terabee/sdk/TerabeeSdk.DataMatrixCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataMatrixCallback</a></h3>
<code><a href="../../../com/terabee/sdk/TerabeeSdk.DataMatrixCallback.html#onMatrixReceived-java.util.List-int-int-">onMatrixReceived</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.terabee.sdk.TerabeeSdk.DataCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.terabee.sdk.<a href="../../../com/terabee/sdk/TerabeeSdk.DataCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataCallback</a></h3>
<code><a href="../../../com/terabee/sdk/TerabeeSdk.DataCallback.html#onReceivedData-byte:A-int-int-">onReceivedData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/terabee/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/terabee/sdk/TerabeeSdk.DataMatrixCallback.html" title="interface in com.terabee.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/terabee/sdk/TerabeeSdk.DeviceType.html" title="enum in com.terabee.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/terabee/sdk/TerabeeSdk.DataSensorCallback.html" target="_top">Frames</a></li>
<li><a href="TerabeeSdk.DataSensorCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
