<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Dec 19 12:14:16 WET 2019 -->
<title>TerabeeSdk</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerabeeSdk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/terabee/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/terabee/sdk/TerabeeSdk.DataCallback.html" title="interface in com.terabee.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/terabee/sdk/TerabeeSdk.html" target="_top">Frames</a></li>
<li><a href="TerabeeSdk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.terabee.sdk</div>
<h2 title="Class TerabeeSdk" class="title">Class TerabeeSdk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.terabee.sdk.TerabeeSdk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TerabeeSdk</span>
extends java.lang.Object</pre>
<div class="block">This class represents API for communication with sensors and receive data from them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.DataCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataCallback</a></span></code>
<div class="block">Interface definition for a callback to be invoked when receive byte data from sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.DataDistanceCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataDistanceCallback</a></span></code>
<div class="block">Interface definition for a callback to be invoked when receive distance data from sensor (TeraRanger Evo 3m or TeraRanger Evo 60m).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.DataDistancesCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataDistancesCallback</a></span></code>
<div class="block">Interface definition for a callback to be invoked when receive distances data from TeraRanger Multiflex sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.DataMatrixCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataMatrixCallback</a></span></code>
<div class="block">Interface definition for a callback to be invoked when receive matrix data from TeraRanger Evo 64px sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.DataSensorCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataSensorCallback</a></span></code>
<div class="block">Interface definition for a callback to be invoked when receive data from any supported sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.DeviceType.html" title="enum in com.terabee.sdk">TerabeeSdk.DeviceType</a></span></code>
<div class="block">Type of device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.IConfiguration.html" title="interface in com.terabee.sdk">TerabeeSdk.IConfiguration</a></span></code>
<div class="block">Interface definition represent additional configuration for the sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.IUsbConnect.html" title="interface in com.terabee.sdk">TerabeeSdk.IUsbConnect</a></span></code>
<div class="block">Callback allow receive event about connection progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html" title="class in com.terabee.sdk">TerabeeSdk.MultiflexConfiguration</a></span></code>
<div class="block">This class represents configuration for the Multiflex sensor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.html#connect-com.terabee.sdk.TerabeeSdk.IUsbConnect-">connect</a></span>(<a href="../../../com/terabee/sdk/TerabeeSdk.IUsbConnect.html" title="interface in com.terabee.sdk">TerabeeSdk.IUsbConnect</a>&nbsp;callback)</code>
<div class="block">Connection to the sensor with auto-detecting of DeviceType</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.html#connect-com.terabee.sdk.TerabeeSdk.IUsbConnect-java.util.Map-">connect</a></span>(<a href="../../../com/terabee/sdk/TerabeeSdk.IUsbConnect.html" title="interface in com.terabee.sdk">TerabeeSdk.IUsbConnect</a>&nbsp;callback,
       java.util.Map&lt;<a href="../../../com/terabee/sdk/TerabeeSdk.DeviceType.html" title="enum in com.terabee.sdk">TerabeeSdk.DeviceType</a>,<a href="../../../com/terabee/sdk/TerabeeSdk.IConfiguration.html" title="interface in com.terabee.sdk">TerabeeSdk.IConfiguration</a>&gt;&nbsp;configurations)</code>
<div class="block">Connection to the sensor with auto-detecting of DeviceType</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.html#connect-com.terabee.sdk.TerabeeSdk.IUsbConnect-com.terabee.sdk.TerabeeSdk.DeviceType-">connect</a></span>(<a href="../../../com/terabee/sdk/TerabeeSdk.IUsbConnect.html" title="interface in com.terabee.sdk">TerabeeSdk.IUsbConnect</a>&nbsp;callback,
       <a href="../../../com/terabee/sdk/TerabeeSdk.DeviceType.html" title="enum in com.terabee.sdk">TerabeeSdk.DeviceType</a>&nbsp;deviceModel)</code>
<div class="block">Connection to the sensor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.html#connect-com.terabee.sdk.TerabeeSdk.IUsbConnect-com.terabee.sdk.TerabeeSdk.DeviceType-java.util.Map-">connect</a></span>(<a href="../../../com/terabee/sdk/TerabeeSdk.IUsbConnect.html" title="interface in com.terabee.sdk">TerabeeSdk.IUsbConnect</a>&nbsp;callback,
       <a href="../../../com/terabee/sdk/TerabeeSdk.DeviceType.html" title="enum in com.terabee.sdk">TerabeeSdk.DeviceType</a>&nbsp;deviceModel,
       java.util.Map&lt;<a href="../../../com/terabee/sdk/TerabeeSdk.DeviceType.html" title="enum in com.terabee.sdk">TerabeeSdk.DeviceType</a>,<a href="../../../com/terabee/sdk/TerabeeSdk.IConfiguration.html" title="interface in com.terabee.sdk">TerabeeSdk.IConfiguration</a>&gt;&nbsp;configurations)</code>
<div class="block">Connection to the sensor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from sensor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.html#dispose--">dispose</a></span>()</code>
<div class="block">Release sdk</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/terabee/sdk/TerabeeSdk.html" title="class in com.terabee.sdk">TerabeeSdk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the instance of sdk.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.html#init-android.content.Context-">init</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Initialize the sdk.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.html#registerDataReceive-com.terabee.sdk.TerabeeSdk.DataCallback-">registerDataReceive</a></span>(<a href="../../../com/terabee/sdk/TerabeeSdk.DataCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataCallback</a>&nbsp;observer)</code>
<div class="block">Registration for receive data from sensor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.html#unregisterDataReceive-com.terabee.sdk.TerabeeSdk.DataCallback-">unregisterDataReceive</a></span>(<a href="../../../com/terabee/sdk/TerabeeSdk.DataCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataCallback</a>&nbsp;observer)</code>
<div class="block">Unregistering to receive data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/terabee/sdk/TerabeeSdk.html" title="class in com.terabee.sdk">TerabeeSdk</a>&nbsp;getInstance()</pre>
<div class="block">Returns the instance of sdk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of sdk</dd>
</dl>
</li>
</ul>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
<div class="block">Initialize the sdk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the app context</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Release sdk</div>
</li>
</ul>
<a name="connect-com.terabee.sdk.TerabeeSdk.IUsbConnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../com/terabee/sdk/TerabeeSdk.IUsbConnect.html" title="interface in com.terabee.sdk">TerabeeSdk.IUsbConnect</a>&nbsp;callback)</pre>
<div class="block">Connection to the sensor with auto-detecting of DeviceType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback of connection</dd>
</dl>
</li>
</ul>
<a name="connect-com.terabee.sdk.TerabeeSdk.IUsbConnect-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../com/terabee/sdk/TerabeeSdk.IUsbConnect.html" title="interface in com.terabee.sdk">TerabeeSdk.IUsbConnect</a>&nbsp;callback,
                    java.util.Map&lt;<a href="../../../com/terabee/sdk/TerabeeSdk.DeviceType.html" title="enum in com.terabee.sdk">TerabeeSdk.DeviceType</a>,<a href="../../../com/terabee/sdk/TerabeeSdk.IConfiguration.html" title="interface in com.terabee.sdk">TerabeeSdk.IConfiguration</a>&gt;&nbsp;configurations)</pre>
<div class="block">Connection to the sensor with auto-detecting of DeviceType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback of connection</dd>
<dd><code>configurations</code> - configuration parameters for the sensors</dd>
</dl>
</li>
</ul>
<a name="connect-com.terabee.sdk.TerabeeSdk.IUsbConnect-com.terabee.sdk.TerabeeSdk.DeviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../com/terabee/sdk/TerabeeSdk.IUsbConnect.html" title="interface in com.terabee.sdk">TerabeeSdk.IUsbConnect</a>&nbsp;callback,
                    <a href="../../../com/terabee/sdk/TerabeeSdk.DeviceType.html" title="enum in com.terabee.sdk">TerabeeSdk.DeviceType</a>&nbsp;deviceModel)</pre>
<div class="block">Connection to the sensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback of connection</dd>
<dd><code>deviceModel</code> - the device model</dd>
</dl>
</li>
</ul>
<a name="connect-com.terabee.sdk.TerabeeSdk.IUsbConnect-com.terabee.sdk.TerabeeSdk.DeviceType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../com/terabee/sdk/TerabeeSdk.IUsbConnect.html" title="interface in com.terabee.sdk">TerabeeSdk.IUsbConnect</a>&nbsp;callback,
                    <a href="../../../com/terabee/sdk/TerabeeSdk.DeviceType.html" title="enum in com.terabee.sdk">TerabeeSdk.DeviceType</a>&nbsp;deviceModel,
                    java.util.Map&lt;<a href="../../../com/terabee/sdk/TerabeeSdk.DeviceType.html" title="enum in com.terabee.sdk">TerabeeSdk.DeviceType</a>,<a href="../../../com/terabee/sdk/TerabeeSdk.IConfiguration.html" title="interface in com.terabee.sdk">TerabeeSdk.IConfiguration</a>&gt;&nbsp;configurations)</pre>
<div class="block">Connection to the sensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback of connection</dd>
<dd><code>deviceModel</code> - the device model</dd>
<dd><code>configurations</code> - configuration parameters for the sensors</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect from sensor</div>
</li>
</ul>
<a name="registerDataReceive-com.terabee.sdk.TerabeeSdk.DataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDataReceive</h4>
<pre>public&nbsp;void&nbsp;registerDataReceive(<a href="../../../com/terabee/sdk/TerabeeSdk.DataCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataCallback</a>&nbsp;observer)</pre>
<div class="block">Registration for receive data from sensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the IDataCallback observer</dd>
</dl>
</li>
</ul>
<a name="unregisterDataReceive-com.terabee.sdk.TerabeeSdk.DataCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterDataReceive</h4>
<pre>public&nbsp;void&nbsp;unregisterDataReceive(<a href="../../../com/terabee/sdk/TerabeeSdk.DataCallback.html" title="interface in com.terabee.sdk">TerabeeSdk.DataCallback</a>&nbsp;observer)</pre>
<div class="block">Unregistering to receive data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/terabee/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/terabee/sdk/TerabeeSdk.DataCallback.html" title="interface in com.terabee.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/terabee/sdk/TerabeeSdk.html" target="_top">Frames</a></li>
<li><a href="TerabeeSdk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
