<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Dec 19 12:14:16 WET 2019 -->
<title>TerabeeSdk.MultiflexConfiguration</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerabeeSdk.MultiflexConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/terabee/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/terabee/sdk/TerabeeSdk.IUsbConnect.html" title="interface in com.terabee.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html" target="_top">Frames</a></li>
<li><a href="TerabeeSdk.MultiflexConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.terabee.sdk</div>
<h2 title="Class TerabeeSdk.MultiflexConfiguration" class="title">Class TerabeeSdk.MultiflexConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.terabee.sdk.TerabeeSdk.MultiflexConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/terabee/sdk/TerabeeSdk.IConfiguration.html" title="interface in com.terabee.sdk">TerabeeSdk.IConfiguration</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/terabee/sdk/TerabeeSdk.html" title="class in com.terabee.sdk">TerabeeSdk</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">TerabeeSdk.MultiflexConfiguration</span>
extends java.lang.Object
implements <a href="../../../com/terabee/sdk/TerabeeSdk.IConfiguration.html" title="interface in com.terabee.sdk">TerabeeSdk.IConfiguration</a></pre>
<div class="block">This class represents configuration for the Multiflex sensor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html" title="class in com.terabee.sdk">TerabeeSdk.MultiflexConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html#all--">all</a></span>()</code>
<div class="block">Configuration with enabled of all 8 sensors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html" title="class in com.terabee.sdk">TerabeeSdk.MultiflexConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html#custom-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">custom</a></span>(boolean&nbsp;sensor1Enable,
      boolean&nbsp;sensor2Enable,
      boolean&nbsp;sensor3Enable,
      boolean&nbsp;sensor4Enable,
      boolean&nbsp;sensor5Enable,
      boolean&nbsp;sensor6Enable,
      boolean&nbsp;sensor7Enable,
      boolean&nbsp;sensor8Enable)</code>
<div class="block">Configuration with custom enable of sensors</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html" title="class in com.terabee.sdk">TerabeeSdk.MultiflexConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html#first4--">first4</a></span>()</code>
<div class="block">Configuration with enabled of first 4 sensors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html#isSensor1Enable--">isSensor1Enable</a></span>()</code>
<div class="block">Indicates whether sensor 1 enable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html#isSensor2Enable--">isSensor2Enable</a></span>()</code>
<div class="block">Indicates whether sensor 2 enable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html#isSensor3Enable--">isSensor3Enable</a></span>()</code>
<div class="block">Indicates whether sensor 3 enable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html#isSensor4Enable--">isSensor4Enable</a></span>()</code>
<div class="block">Indicates whether sensor 4 enable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html#isSensor5Enable--">isSensor5Enable</a></span>()</code>
<div class="block">Indicates whether sensor 5 enable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html#isSensor6Enable--">isSensor6Enable</a></span>()</code>
<div class="block">Indicates whether sensor 6 enable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html#isSensor7Enable--">isSensor7Enable</a></span>()</code>
<div class="block">Indicates whether sensor 7 enable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html#isSensor8Enable--">isSensor8Enable</a></span>()</code>
<div class="block">Indicates whether sensor 8 enable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="custom-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public static&nbsp;<a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html" title="class in com.terabee.sdk">TerabeeSdk.MultiflexConfiguration</a>&nbsp;custom(boolean&nbsp;sensor1Enable,
                                                       boolean&nbsp;sensor2Enable,
                                                       boolean&nbsp;sensor3Enable,
                                                       boolean&nbsp;sensor4Enable,
                                                       boolean&nbsp;sensor5Enable,
                                                       boolean&nbsp;sensor6Enable,
                                                       boolean&nbsp;sensor7Enable,
                                                       boolean&nbsp;sensor8Enable)</pre>
<div class="block">Configuration with custom enable of sensors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor1Enable</code> - whether sensor 1 enable</dd>
<dd><code>sensor2Enable</code> - whether sensor 2 enable</dd>
<dd><code>sensor3Enable</code> - whether sensor 3 enable</dd>
<dd><code>sensor4Enable</code> - whether sensor 4 enable</dd>
<dd><code>sensor5Enable</code> - whether sensor 5 enable</dd>
<dd><code>sensor6Enable</code> - whether sensor 6 enable</dd>
<dd><code>sensor7Enable</code> - whether sensor 7 enable</dd>
<dd><code>sensor8Enable</code> - whether sensor 8 enable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration for the sensor Multiflex sensor</dd>
</dl>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;<a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html" title="class in com.terabee.sdk">TerabeeSdk.MultiflexConfiguration</a>&nbsp;all()</pre>
<div class="block">Configuration with enabled of all 8 sensors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration for the sensor Multiflex sensor</dd>
</dl>
</li>
</ul>
<a name="first4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first4</h4>
<pre>public static&nbsp;<a href="../../../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html" title="class in com.terabee.sdk">TerabeeSdk.MultiflexConfiguration</a>&nbsp;first4()</pre>
<div class="block">Configuration with enabled of first 4 sensors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration for the sensor Multiflex sensor</dd>
</dl>
</li>
</ul>
<a name="isSensor1Enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensor1Enable</h4>
<pre>public&nbsp;boolean&nbsp;isSensor1Enable()</pre>
<div class="block">Indicates whether sensor 1 enable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether sensor enable</dd>
</dl>
</li>
</ul>
<a name="isSensor2Enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensor2Enable</h4>
<pre>public&nbsp;boolean&nbsp;isSensor2Enable()</pre>
<div class="block">Indicates whether sensor 2 enable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether sensor enable</dd>
</dl>
</li>
</ul>
<a name="isSensor3Enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensor3Enable</h4>
<pre>public&nbsp;boolean&nbsp;isSensor3Enable()</pre>
<div class="block">Indicates whether sensor 3 enable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether sensor enable</dd>
</dl>
</li>
</ul>
<a name="isSensor4Enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensor4Enable</h4>
<pre>public&nbsp;boolean&nbsp;isSensor4Enable()</pre>
<div class="block">Indicates whether sensor 4 enable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether sensor enable</dd>
</dl>
</li>
</ul>
<a name="isSensor5Enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensor5Enable</h4>
<pre>public&nbsp;boolean&nbsp;isSensor5Enable()</pre>
<div class="block">Indicates whether sensor 5 enable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether sensor enable</dd>
</dl>
</li>
</ul>
<a name="isSensor6Enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensor6Enable</h4>
<pre>public&nbsp;boolean&nbsp;isSensor6Enable()</pre>
<div class="block">Indicates whether sensor 6 enable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether sensor enable</dd>
</dl>
</li>
</ul>
<a name="isSensor7Enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensor7Enable</h4>
<pre>public&nbsp;boolean&nbsp;isSensor7Enable()</pre>
<div class="block">Indicates whether sensor 7 enable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether sensor enable</dd>
</dl>
</li>
</ul>
<a name="isSensor8Enable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSensor8Enable</h4>
<pre>public&nbsp;boolean&nbsp;isSensor8Enable()</pre>
<div class="block">Indicates whether sensor 8 enable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether sensor enable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/terabee/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/terabee/sdk/TerabeeSdk.IUsbConnect.html" title="interface in com.terabee.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html" target="_top">Frames</a></li>
<li><a href="TerabeeSdk.MultiflexConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
