<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Dec 19 12:14:16 WET 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/terabee/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/terabee/sdk/TerabeeSdk.html" title="class in com.terabee.sdk"><span class="typeNameLink">TerabeeSdk</span></a> - Class in <a href="../com/terabee/sdk/package-summary.html">com.terabee.sdk</a></dt>
<dd>
<div class="block">This class represents API for communication with sensors and receive data from them.</div>
</dd>
<dt><a href="../com/terabee/sdk/TerabeeSdk.DataCallback.html" title="interface in com.terabee.sdk"><span class="typeNameLink">TerabeeSdk.DataCallback</span></a> - Interface in <a href="../com/terabee/sdk/package-summary.html">com.terabee.sdk</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked when receive byte data from sensor.</div>
</dd>
<dt><a href="../com/terabee/sdk/TerabeeSdk.DataDistanceCallback.html" title="interface in com.terabee.sdk"><span class="typeNameLink">TerabeeSdk.DataDistanceCallback</span></a> - Interface in <a href="../com/terabee/sdk/package-summary.html">com.terabee.sdk</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked when receive distance data from sensor (TeraRanger Evo 3m or TeraRanger Evo 60m).</div>
</dd>
<dt><a href="../com/terabee/sdk/TerabeeSdk.DataDistancesCallback.html" title="interface in com.terabee.sdk"><span class="typeNameLink">TerabeeSdk.DataDistancesCallback</span></a> - Interface in <a href="../com/terabee/sdk/package-summary.html">com.terabee.sdk</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked when receive distances data from TeraRanger Multiflex sensor.</div>
</dd>
<dt><a href="../com/terabee/sdk/TerabeeSdk.DataMatrixCallback.html" title="interface in com.terabee.sdk"><span class="typeNameLink">TerabeeSdk.DataMatrixCallback</span></a> - Interface in <a href="../com/terabee/sdk/package-summary.html">com.terabee.sdk</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked when receive matrix data from TeraRanger Evo 64px sensor.</div>
</dd>
<dt><a href="../com/terabee/sdk/TerabeeSdk.DataSensorCallback.html" title="interface in com.terabee.sdk"><span class="typeNameLink">TerabeeSdk.DataSensorCallback</span></a> - Interface in <a href="../com/terabee/sdk/package-summary.html">com.terabee.sdk</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked when receive data from any supported sensor.</div>
</dd>
<dt><a href="../com/terabee/sdk/TerabeeSdk.DeviceType.html" title="enum in com.terabee.sdk"><span class="typeNameLink">TerabeeSdk.DeviceType</span></a> - Enum in <a href="../com/terabee/sdk/package-summary.html">com.terabee.sdk</a></dt>
<dd>
<div class="block">Type of device</div>
</dd>
<dt><a href="../com/terabee/sdk/TerabeeSdk.IConfiguration.html" title="interface in com.terabee.sdk"><span class="typeNameLink">TerabeeSdk.IConfiguration</span></a> - Interface in <a href="../com/terabee/sdk/package-summary.html">com.terabee.sdk</a></dt>
<dd>
<div class="block">Interface definition represent additional configuration for the sensor</div>
</dd>
<dt><a href="../com/terabee/sdk/TerabeeSdk.IUsbConnect.html" title="interface in com.terabee.sdk"><span class="typeNameLink">TerabeeSdk.IUsbConnect</span></a> - Interface in <a href="../com/terabee/sdk/package-summary.html">com.terabee.sdk</a></dt>
<dd>
<div class="block">Callback allow receive event about connection progress</div>
</dd>
<dt><a href="../com/terabee/sdk/TerabeeSdk.MultiflexConfiguration.html" title="class in com.terabee.sdk"><span class="typeNameLink">TerabeeSdk.MultiflexConfiguration</span></a> - Class in <a href="../com/terabee/sdk/package-summary.html">com.terabee.sdk</a></dt>
<dd>
<div class="block">This class represents configuration for the Multiflex sensor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/terabee/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
